                            LOG - tutorial
                            --------------


ZAKLADY OVLADANIA:

LOG je program sluziaci na kreslenie a simulaciu obvodov. Spustite ho
prikazom

d:\log\start.bat

Po spusteni uvidite hlavnu obrazovku v okne mylib. Obvody sa kreslia
do vrchnej casti, spodna cast pod dvoma ciarami obsahuje menu a
najcastejsie pouzivane suciastky.

Druhe okno na obrazovke je oznacene nazvom newcrt. V tomto okne sa
podla potreby objavuju texty - napr. pri vybere suciastky z kniznice,
pri jej konfiguracii, alebo pri zadavani mien suborov.

Po kliknuti na slova 'Frills', 'Editing', 'Cursor' a 'Misc' sa objavia
menu, z ktorych si mozete vyberat potrebne prikazy. Ak chcete menu ukoncit,
pustite tlacitko mysi na nejakom mieste obrazovky mimo menu. Ak chcete
vybrat polozku z menu, vysviette ju a pustite tlacitko mysi.

LOG sa ovlada vacsinou mysou, ale pre casto pouzivane prikazy existuju
klavesove skratky. Po stlaceni ':' mozno pisat prikazy aj slovom, napr.
precitat subor sa da prikazom :LOAD subor. 'Dvojbodkove prikazy sa objavuju
v okne newcrt a treba ich odoslat stlacenim tlacitka Enter.

LOG mozete kedykolvek ukoncit pomocou prikazu 'Exit' z menu 'Misc', klavesovou
skratkou Shift-Z, Shift-Q, Ctrl-D alebo prikazom :EXIT. LOG do okna newcrt
napise vyzvu, ci chcete naozaj skoncit. Prepnite sa do tohto okna a stlacte y.

Z kazdeho prikazu mozno vyskocit pomocou klavesovej kombinacie Ctrl-C. Ak
sa "stratite", stlacte niekolkokrat Ctrl-C, kym sa nedostanete do situacie,
ked viete, kde ste. Stlacenie medzery vacsinou sposobi prekreslenie obrazovky.


KRESLENIE OBVODOV:

Ak chcete do obvodu pridat suciastku, kliknite na nu a potiahnite ju na
kresliacu plochu. Rovnako mozete suciastky na ploche posuvat. Ak chcete
suciastku zmazat, staci ju potiahnut do jedneho zo spodnych rohov obrazovky.

Ak potrebujete suciastku, ktora nie je v spodnej casti obrazovky, kliknite na
'CAT'. Objavi sa katalog suciastok, ktore mozete potiahnut na kresliacu plochu.
Ak suciastku potiahnete do stredu spodnej casti obrazovky, ostane tam a 
nemusite sa kvoli nej vzdy prepinat do katalogu. Ak chcete z katalogu vyskocit,
kliknite na prazdne miesto, alebo stlacte Ctrl-C.

V dolnych rohoch obrazovky katalogu su slova 'LIBR'. Ak na ne kliknete,
v okne newcrt sa objavi kniznica suciastok, z ktorej si mozete pridat do
katalogu dalsie suciastky. V kniznici je viacero stranok, medzi ktorymi sa da
prepinat pomocou '+' a '-'. Z kniznice vyskocite stlacenim medzery. Do
kniznice sa dostanete aj stlacenim klavesy "l".

Vyvody suciastok su oznacene cervenymi bodmi, pomocou ktorych sa prepajaju.
Najjednoduchsi sposob, ako suciastky prepojit, je umiestnit ich vedla seba tak,
aby sa cervene body prekryvali.

Ak chcete suciastku otocit, kliknite na nu a otoci sa o 90 stupnov. Neplati to
vsak pre vsetky suciastky - napr. spinace sa kliknuti zapinaju a vypinaju a 
otocit ich je mozne len v dolnej casti obrazovky a az potom potiahnut nahor.

Vzdialenejsie suciastky sa prepajaju vodicmi. Jednoducho kliknite na miesto,
kde chcete zacat a za kurzorom sa zacne tahat vodic. Ak chcete vodic "zalomit",
opat kliknite. Vodic ukoncite pravym tlacitkom mysi.

Vodice je mozne posuvat a mazat uplne rovnako ako suciastky. Ak potiahnete
koniec vodica, mozete ho tak predlzit alebo skratit. Na pripojenie k suciastke
staci, aby vodic prechadzal potrebnym cervenym bodom.

Ak vodice prepojite do "T", automaticky sa spoja. Ak ich len prekrizite, 
nespoja sa a treba ich spojit kliknutim na prekrizenie. Dalsim kliknutim sa
zasa rozpoja.

Ak uz nemate na obrazovke dost miesta, mozete si obrazok zmensit (a naopak
zvacsit) klavesami ">" a "<", alebo prikazmi 'Zoom in' a 'Zoom out' z menu
'Frills'. Takisto mozete obrazovkuposuvat pomocou sipiek na klavesnici.
Prikaz 'Home' z menu 'Cursor' vas vrati spat do stredu pracovnej plochy
(rovnako posluzi klavesa "h" alebo prikaz :HOME).

Mozete sucasne kreslit na 9 stran. Na kazdej z nich mozete mat iny obvod,
ktory sa uklada do samostatneho suboru. Medzi strankami sa mozete prepinat
klavesami 1-9.


BLOKOVE PRIKAZY:

Ak si vyberiete z menu 'Editing' prikaz 'Delete', kurzor sa zmeni tak, ze
vyzera ako noznice. Kliknutim potom mozete objekty mazat. Mozete zmazat
vsetko, co sa nachadza v obdlznikovej oblasti tak, ze stlacite tlacitko
mysi v jednom rohu a pustite ho v protilahlom rohu. Mazanie ukoncite pravym
tlacitkom. Mazanie mozete zapnut aj klavesou "d".

Prikazom 'Paste' z menu 'Editing' mozete zmazane objekty umiestnit spat na
obrazovku (aj na ine miesto, ako sa povodne nachadzali). Tento prikaz ma
klavesovu skratku "*".

Prikaz 'Copy' len kopiruje objekty do buffera, z ktoreho sa umiestnuju naspat
pomocou 'Paste'. Po skopirovani objektu alebo oblasti sa automaticky prepnete
do 'Paste'. Klavesova skratka je "/".

Prikaz 'Move' funguje ako 'Delete' nasledovane 'Paste' - t.j. presuva objekt
alebo danu oblast na ine miesto. Klavesova skratka je "m". Vsimnite si, ze
posuvanie vodicov pomocou "m" funguje inac nez ich tahanie.

Ak len oznacite obdlznikovu oblast bez udania niektoreho z prikazov, kliknutim
na ine miesto kopirujete obsah oznacenej oblasti.

Prikazom :CLEAR zmazete cely obvod.


OZNACOVANIE A KONFIGURACIA SUCIASTOK:

Prikaz 'Labels' z menu 'Frills' umoznuje popisovat jednotlive suciastky.
Po vybere tohto prikazu napiste popis a stlacte Enter. Popis sa objavi v
lavom dolnom rohu a mozete ho potiahnut na potrebne miesto. Po kliknuti na
popis ho mozete editovat. Popis mozete zahodit rovnako ako suciastky 
odtiahnutim do dolneho rohu obrazovky.

V pravom dolnom rohu obrazovky je slovo 'ROT'. Znamena, ze ak kliknete na
suciastku, otoci sa o 90 stupnov. Ak kliknete na 'ROT', zmeni sa na 'MIR'.
Ak teraz kliknete na suciastku, otoci sa zrkadlovo okolo zvislej osi. Po
dalsom kliknuti sa 'MIR' zmeni na 'MIR|' - po kliknuti sa teraz suciastky
otacaju zrkadlovo okolo vodorovnej osi. Po dalsom kliknuti sa 'MIR|' zmeni
na 'CNFG', co umoznuje nastavovat parametre suciastok. Po dalsom kliknuti
sa dostanete spat k 'ROT'.

Ak sa prepnete do 'CNFG' modu, po kliknuti na suciastku sa v okne newcrt
objavi obrazovka s popisom jednotlivych parametrov. Vacsina suciastok pre
digitalne obvody nema nijake parametre, ale na tejto obrazovke byva suciastka
blizsie popisana.

Suciastka CLOCK, co je zdroj hodinoveho signalu parametre ma a da sa nastavit
priebeh a frekvencia hodinoveho signalu. Po jednotlivych parametroch sa da
pohybovat pomocou sipiek nahor a nadol. Vysvieteny parameter mozno priamo
editovat z klavesnice. Stlacenim klavesy Enter sa vratite k default hodnote
parametra. Konfiguraciu ukoncite pravym tlacitkom mysi alebo pomocou Ctrl-C.


PRACA SO SUBORMI:

Obvod mozete ulozit pomocou prikazu 'Save page' z menu 'Misc'. Po zadani
prikazu napiste v okne newcrt meno suboru. Rovnako mozete pouzit prikaz :SAVE
meno_suboru. Ak chcete len ulozit zmeny, stlacte Shift-S alebo napiste :SAVE
bez mena suboru. Subory sa ukladaju do suborov s koncovkou .lgf, zalozne kopie
suborov maju koncovku .lfo.

Obvod mozete precitat zo suboru prikazom 'Load page' z menu 'Misc'. Zobrazi sa
zoznam obvodov v aktualnom adresari a mozete si vybrat niektory z nich, alebo
napisat meno suboru. Rovnako posluzi prikaz :LOAD meno_suboru alebo klavesova
skratka Shift-L.


SIMULACIA:

LOG simuluje obvod priebezne, pocas editacie. Obvodu posielate signaly
napr. pomocou prepinacov a zistujete jeho stav pomocou svietivych diod.

Ak na jeden vodic pripojite sucasne nulu aj jednotku, zacne blikat, cim
indikuje konflikt. LOG nevie urcit spravnu hodnotu vodica a zvoli si
nulu alebo jednotku nahodne.

Vsetky logicke cleny maju pre jednoduchost jednotkove oneskorenie. To moze
sposobit, ze obvody, ktore by v praxi nezacali kmitat, v LOG-u kmitat budu.
Mozete sa to pokusit odstranit prikazom :STABILIZE, ktory na kratky cas
(asi 5 sekund) zmeni oneskorenia na nahodne.

Simulaciu je mozne vypnut prikazom :OFF a znova zapnut prikazom :ON, alebo
prikazom 'Simulation' z menu 'Misc' (pripadne klavesou "o"). Klavesou "t"
je mozne obvod krokovat.

Prikaz 'Probe' z menu 'Cursor' (alebo klavesa ".") zmeni kurzor na logicku
sondu. Ak kurzor posuniete nad vodic, ciary oddelujuce vrchnu a spodnu cast
obrazovky sa rozsvietia podla toho, ci je na vodici logicka 0 alebo 1.
Opatovnym zadanim prikazu sondu vypnete. Stlacenim klavesy "e" alebo "x" sa
prepnete na sondu docasne - vypnut ju potom mozete pravym tlacitkom mysi.

Prikaz 'Glow' z menu 'Cursor' (alebo klavesa "g") zapina "Glow" mod. Vodice
sa potom rozsvecuju v zavislosti od logickych hodnot na nich - cierny vodic je
pripojeny na log. 0, cerveny na log. 1 a zeleny je odpojeny.


NIEKTORE SUCIASTKY V KNIZNICI:

a) Vstupy/vystupy

SWITCH - zdroj napatia, ktory na vystupe produkuje 0 alebo 1. Stav sa prepina
         kliknutim a je indikovany farbou stredu (cervena - 1, cierna - 0).
         Vyzera ako obdlznik so spicom na jednom konci.
LED - svietiva dioda. Vyzera ako maly stvorec. Zafarbi sa na cerveno, ak je na
      nej 1, na cierno, ak 0 a ostava seda, ak je nepripojena. 
KEYPAD - numericka klavesnica so 16 klavesami, ktora generuje binarne cislo
         0000 az 1111 podla stlacenej klavesy. Vystup na spodnej strane
         generuje impulz vzdy pri stlaceni klavesy.
7SEG - sedemsegmentovy display. Zobrazuje symboly 0 - F, v zavislosti od
       svojich styroch vstupov. Ma dve sady vstupov, ktore su ekvivalentne.
CLOCK - dvoj- alebo stvor- fazovy generator hodin. Default je dvojfazovy
        generator obdlznikoveho signalu - jeden vystup je priamy a druhy
        negovany. Vystup sa meni raz za kazdu casovu jednotku (rovnu
        oneskoreniu log. clenov).
TIE - odpor pripojeny na log. jednotku.
TIEGND - odpor pripojeny na log. nulu.
VDD - zdroj napatia, konstantna log. 1.
GND - zem, konstantna log. 0.

Poznamka:

Ak ma suciastka niekolko pinov, ktore je mozne interpretovat ako binarne
cislo, najvyssi bit je vzdy vlavo alebo dolu.

b) Logicke cleny

AND, OR, NAND, NOR, XOR, XNOR - dvojvstupove log. cleny
INV - invertor
AND3, NOR4, ... - log. cleny s viacerymi vstupmi
COMPL - komplementarny buffer - ma dva vystupy - priamy a negovany,
        ktore produkuju kopiu vstupu a jeho komplement s rovnakymi
        oneskoreniami.

c) Preklapacie obvody:

DNEG, DPOS  - D preklapaci obvod citlivy na negativnu resp. pozitivnu
              hranu vstupneho signalu.
JKNEG, JKPOS - J-K preklapaci obvod
TNEG, TPOS - T preklapaci obvod

d) Ine:

V kniznici je mnozstvo inych suciastok, ako napr. ASCII klavesnica a displej,
8kB staticka RAM, posuvny register, a velky vyber obvodov zo serie 7400. Cielom
tohto tutorialu vsak nie je opisat vsetky moznosti, ktore LOG ma. Ak mate
zaujem, dalsie detaily najdete v anglickej dokumentacii, ktora sa nachadza v
subore:

d:\log\lib\log.doc


PRIKLADY:

1. Logicky clen NAND, ktory ma na vstupoch pripojene spinace a na vystupe
   svietivu diodu. Nachadza sa v subore obvod1.lgf.

   Naucte sa na tomto priklade zakladne ovladanie LOG-u - posuvanie a otacanie
   suciastok, ich spajanie vodicmi, pridavanie a mazanie.

2. Zlozitejsi kombinacny obvod, ktory ma na vstupe numericku klavesnicu.
   Vystupy klavesnice indikuje sedemsegmentovy displej. Subor je obvod2.lgf.

   Vsimnite si usporiadanie bitov na vstupe. Pokuste sa zapisat funkciu obvodu
   pomocou boolovskeho vyrazu, ciselnych zapisov, pravdivostnej tabulky a
   Karnaughovej mapy. Pouzite logicku sondu alebo "glow" mod na overenie, ci
   jednotlive podvyrazy boolovskeho vyrazu spravne opisuju obvod.

3. Jednoduchy sekvencny obvod - ide o sestnastkovy citac upraveny tak, ze
   pocita od 0 po 9. Obvod nacitajte zo suboru obvod3.lgf.

   Sledujte, ako funguje simulacia. Nakonfigurujte hodiny tak, aby bezali
   rychlejsie. Pokuste sa obvod upravit tak, aby pocital v inom rozsahu,
   napriklad od 0 do 5.

